plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"   // 如果是纯 Java，可以删掉这一行
}

android {
    namespace "com.example.facelocaldetect"   // 必填，可自定义
    compileSdk 34

    defaultConfig {
        applicationId "com.example.facelocaldetect"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    //  ML Kit 人脸检测
    implementation "com.google.mlkit:face-detection:16.1.5"

    // （如果项目里用了 CameraX 预览/取帧，建议一起加）
    implementation "androidx.camera:camera-core:1.3.4"
    implementation "androidx.camera:camera-camera2:1.3.4"
    implementation "androidx.camera:camera-lifecycle:1.3.4"
    implementation "androidx.camera:camera-view:1.3.4"
}
